*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
mat-chip-list{
    margin: 5px 0px;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
mat-chip{
    margin: 10px auto;
    padding: 5px 15px;
}
.wrapper{
    width: 90%;
    margin: auto;
}
.row{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 250px;
    height: 300px;
    margin: 20px;
    box-sizing: border-box;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }

img{
    width: 250px;
    height: 220px;
}